# The secret key should be unique to the server and prevents session impersonation
SECRET_KEY = "REPLACE_WITH_REAL_SECRET_KEY"

# Path to the file where data stores are configured
DATA_STORES = {
    "user" : {
        "label" : "Upload a CSV/TSV data set",
        "class" : "UserData",
    },
    "nda.abcd" : {
        "label" : "ABCD 4.0",
        "class" : "NdaData",
        "global_datadir" : "/home/visdex/nda",
        "study_name" : "abcd",
        "users" : ["bbzmsc"]
    },
    "nda.hcpd" : {
        "label" : "HCP Development",
        "class" : "NdaData",
        "global_datadir" : "/home/visdex/nda",
        "study_name" : "hcpd",
        "users" : ["bbzmsc"]
    },
    "nda.hcpageing" : {
        "label" : "HCP Ageing",
        "class" : "NdaData",
        "global_datadir" : "/home/visdex/nda",
        "study_name" : "hcpageing",
        "users" : ["bbzmsc"]
    },
    "nda.hcpep" : {
        "label" : "HCP Early Psychosis",
        "class" : "NdaData",
        "global_datadir" : "/home/visdex/nda",
        "study_name" : "earlypsychosis",
        "users" : ["bbzmsc"]
    }
}

# After this time of inactivity, session will be closed and cached data deleted
TIMEOUT_MINUTES = 5

# Directory to store cached data
DATA_CACHE_DIR = "/home/visdex/visdex_data_cache"

# Known users to allow to log in - note that data stores also have lists of
# users permitted to access each store
KNOWN_USERS = ["bbzmsc", ]
